.contact_header  {
  background: #383838;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  height: 300px;

  .contact_headline {
    margin-bottom: 50px;
  }
  a button.contact_cta {
    background: transparent;
    border: solid 3px #75c6ec;
  }

}

table {
  margin: 0 auto;

  .login_input {
      border: none;
      border-bottom: 1px solid #000;
      border-radius: 0px;
      padding: 10px 0px;
      width: 100%;
      font-size: 1rem;
      color: #7E7E7E;
    }
    h2, td {
      padding-bottom: 25px;
    }

    .login_input:focus {
      outline: none;
    }
    textarea {
      height: 200px;
    }

}
