footer {
  height: 35vh;
  background-color: rgb(18, 21, 81);
  display: flex;

  div {
    width: 50%;
  }

  .copyright {
    color: white;
    padding: 50px;

  }

  .social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;

    i {
      color: white;
      font-size: 2.25rem;
      padding: 20px;
      border: 2px white solid;
      border-radius: 50%;
    }

  }
}
