* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 3.5rem;
  font-family: 'lato-bold', sans-serif;
}
h2 {
  font-size: 2rem;
  font-family: 'lato-light', sans-serif;
}
h3 {
  font-size: 1.5rem;
}
hr {
  width: 5rem;
  border: purple 2px solid;
  text-align: left;
  margin-left: 20px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.logo {
  font-family: 'Share Tech Mono', monospace;
  font-size: 2.5rem;
  font-style: italic;
}
