.large-button() {
  padding: 0px 25px;
  background: linear-gradient(to right, #5a3bdb, #75c6ec);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  line-height: 50px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.small-button() {
  padding: 10px 20px;
  background: linear-gradient(to right, #5a3bdb, #75c6ec);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.main-icon() {
  font-size: 1.25rem;
  color: white;
  background: linear-gradient(to bottom, #5a3bdb, #75c6ec);
  padding: 1rem;
  border-radius: 50%;
}

.custom-border-bottom() {
  width: 60vw;
  // height: 2px;
  border-bottom: solid 2px #667EE3;
}
