header {
  background: url("../img/woman-weightlifting-min.jpg");
  z-index: 1;
  color: white;
  // top: 0vh;
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 15vh;

  // parallax
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .topnav {
    display: flex;
    justify-content: space-between;
    // transparent navbar
    border: none;
    box-shadow: none;
    // transition: background 0.7s ease-out;
    background: rgba(40,40,40,0.7);
    // transparent!important;
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;

  }

  .logo {
    padding: 1rem;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;

    a {
      color: white;
      margin: auto 1rem;
    }

    .menu_cta {
      padding: 10px 20px;
      background: linear-gradient(to right, #5a3bdb, #75c6ec);
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      line-height: 20px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

  }

  .head_pitch {
    padding: 1rem;
    border-radius: 10px;
    margin: 8rem;
    background: rgba(40, 40, 40, 0.3);

    h1 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 3rem;
      font-size: 1.2rem;
      font-weight: 200;
      line-height: 1.5rem;
      font-family: 'lato-light', sans-serif;
    }

    .head_cta {
      padding: 0px 25px;
      background: linear-gradient(to right, #5a3bdb, #75c6ec);
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      line-height: 50px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
  }


  // =====> MOBILE


  @media (max-width: 500px) {
    line-height: 20px;
    font-size: 1rem;

    .topnav {
      flex-direction: column;

      .logo {
        font-size: 1.75rem;
      }

      .menu {
        // flex-direction: column;
      }

      .menu_cta {
        background: none;
        padding: 0;
        color: #75c6ec;
      }

    }

    .head_pitch {
      margin: 11rem 2rem 5rem;
      h1 {
        font-size: 1.25rem;
      }
      p {
        font-size: 0.9rem;
      }
    }
  }


  // =====> TABLET

  @media (max-width: 800px) {
    .topnav {
      flex-direction: column;
      width: 100vw;
    }
    .head_pitch {
      margin-left: 2rem;
      margin-right: 2rem;
    }

  }

  // =====> DESKTOP

  @media (max-width: 1000px) {

  }

}
