.team_header .head_pitch .contact_headline {
  text-align: center;
  letter-spacing: 1.25px;
}

.company-motto {
  width: 60vw;
  margin: 0 auto;
  padding-bottom: 5rem;

  .catchphrase {
    font-weight: 200;
    padding-bottom: 2rem;
  }

  .dedication-statement {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
  }
}

.team-stamp {
  margin: 2vh auto 2vh;
  width: 25vw;
  border: solid 2px #667EE3;
  border-radius: 10%;
  background: rgba(40, 40, 40);
  @media (max-width: @mobile) {
    width: 35vw;
    margin-bottom: 4vh
  }
}

.team-map {
  margin: 0 auto;
  display: flex;
  padding: 3vw;
  flex-wrap: wrap;
  justify-content: space-around;
  @media (max-width: @mobile) {
    flex-direction: column;
  }

  .team-profile {
    padding: 3vw;
    display: flex;
    width: 40vw;
    border-bottom: solid 1px #667EE3;
    border-bottom-width: medium;
    // padding-bottom: 5vh;
    margin-bottom: 5vh;
    @media (max-width: @mobile) {
      width: 80vw;
      padding-bottom: 10vh;
      margin-bottom: 10vh;
    }

    img {
      width: 10vw;
      @media (max-width: @mobile) {
        width: 25vw;
      }
      border-radius: 50%;
      opacity: 0.85;
      margin-right: 1vw;
    }

    p {
      text-align: center;
      margin: auto 0;

      .profile-name {
        text-transform: uppercase;
        font-style: italic;
      }
    }
  }
}

.gap {
  margin-bottom: 20vh;
}
